<html>
<head>
<title>Androino Socket sample</title>

<link href="./styles/style.css" rel="stylesheet" />

<script type="text/javascript" src="./scripts/libs/math.min.js"></script>
<script type="text/javascript" src="./scripts/libs/math-extension.js"></script>
<script type="text/javascript" src="./scripts/components/motor.js"></script>

<script type="text/javascript" src="./scripts/core/arduino.js"></script>
<script type="text/javascript" src="./scripts/core/android-service.js"></script>
<script type="text/javascript" src="./scripts/core/droino-util.js"></script>
<script type="text/javascript" src="./scripts/core/droino-base.js"></script>

<!-- set your nodejs socket server script url -->
<script src="https://rtc-world-s.herokuapp.com/socket.io/socket.io.js"></script> 


<script type="text/javascript" src="./scripts/socketroid.js"></script>


<script type="text/javascript">
'use strict';
window.onload = function(){
   var socketroid = new Socketroid();
}
        
</script>
</head>
<body>
    
</body>
</html>